# TrafficTeller

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/signalteller/trafficteller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signalteller/trafficteller/: AutomodeActivity.java  MainActivity.java  OpencvActivity.java  TrafficTeller.java
app/src/main/res/layout/: activity_automode.xml  activity_main.xml  activity_opencv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/signalteller/trafficteller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/src/main/java/org/opencv/android/: JavaCameraView.java
